# Server Configuration
PORT=3000/80
HOST=localhost/ip-address
NODE_ENV=development/production

# Logging Configuration
LOG_LEVEL=debug/info/warn
SERVICE_NAME=express-app

# Optional: Cloud Logging (Better Stack)
# LOGTAIL_SOURCE_TOKEN=your_source_token_here
# LOGTAIL_ENDPOINT=https://your_ingesting_host_here


ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000/ip-address